---
layout: post
title:  "En México Ser Inocente No Basta"
date:   2014-04-19 03:29:41
categories: blog
---


<h2>Por que, En México ser inocente no basta</h2>
<p>
Es la realidad de nuestro pais, hoy puedes ser alguien con ideales,
con sueños, con metas, y de repente el sistema judicial mexicano te lo 
puede arrebatar todo.
</p>
<p>
Te invito a comentar, a plasmar tus ideales, a compartir tus experiencias,
por que es imposible que todo cambie en un pestañeo, urge que aceptemos
nuestro pedazo de culpa, por sobornar, por encubrir, por temer, por abusar,
por callar o por fomentar este estilo de vida, en el cual hemos ido creciendo
y envejeciendo orgullosamente y presumiendo el "Vamos a hacerlo a lo mexicano".
</p>