---
layout: post
title:  "Clubes de consumidores o crimen organizado"
date:   2014-04-09 20:52:41
categories: marihuana
---

<img src="http://4.bp.blogspot.com/--0zwsUAPEBU/UTWsNDuSeKI/AAAAAAAAsP8/qmcYMsVs81Y/s640/Marihuana+medicinal.jpg" width="250" />
<br /><br />
L@M/ El ministro de Interior Jorge Fernández Díaz ha explicado
 públicamente que si las medidas de un gobierno facilitan de alguna
 manera la labor del crimen organizado, suponen un efecto llamada
 a la delincuencia. Ese efecto es el que provoca la comisión mixta
 Congreso-Senado para el estudio del problema de la droga cuando 
 e opone a la regulación del mercado del cannabis en España. (2)

Los perversos <img class="emoji" title=":sparkles:" alt=":sparkles:" src="https://a248.e.akamai.net/assets.github.com/images/icons/emoji/sparkles.png" height="20" width="20" align="absmiddle"> clubes de consumidores banalizan el consumo de cannabis,
 según los políticos inmaculados, del mismo modo que la malévola ONG 
 Cáritas exagera la pobreza en España, en opinión del santo ministro 
 de Hacienda, Cristóbal Montoro. La “evidencia científica” que avala
 las posturas oficiales está certificada por “Nuestra Señora María 
 Santísima del Amor”, condecorada recientemente con la Medalla de Oro
 al Mérito Policial.
